@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

body{
	font-family: 'Montserrat', sans-serif;
}

.carousel-caption {
	bottom: 30%;
}
.about-content i{
  font-size: 35px;
}
.getting{
  background: url("../images/1.JPG");
  background-size: cover;
  height: 220px;
  position: relative;
}
.getting-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(220, 53, 69, 0.5);
}
.inner_banner-section{
  background: url(../images/bn2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
}
.what-do img {
	margin-top: -80px;
}
.scrollup {
	width: 40px;
	height: 40px;
	position: fixed;
	bottom: 50px;
	right: 100px;
	display: none;
	background: url('icon_top.png') no-repeat;
	background-color: #000;
	color: #ffffff;
	text-align: center;
	line-height: 40px;
}



@media(max-width:767px){
	.display-4 {
		font-size: 28px;
		line-height: 40px;
	}
	.banner-section img {
		height: 250px !important;
	}
	.service {
	  text-align: center;
	}
	.service .btn.btn-primary {
	  margin: 0 0 20px;
	}
	.gallery .row.pb-4 {
	  padding: 0 !important;
	}
	.gallery img {
	  margin: 15px 0;
	}
	.gallery .display-4 {
	  padding-bottom: 0 !important;
	}
	.newsletter .form-control {
	  margin: 10px 0;
	}
	.newsletter .display-4 {
	  padding: 0 !important;
	}
	.what-do img {
		margin-top: 0;
	}
	.pricing .card, .blog-section .card {
		margin: 15px 0;
	}
	.contact-content .col-md-4 {
		margin-bottom: 30px;
	}
	.contact-right .row.mb-3 {
		margin-bottom: 0 !important;
	}
	.contact-right .form-control{
		margin: 10px 0;
	}

}
